# pppig

./: pom.xml
pppig_eureka/: pom.xml
pppig_eureka/src/main/java/com/pppig/eureka/: EurekaApplication.java
pppig_eureka/src/main/resources/: application.yml
pppig_manager/: pom.xml
pppig_manager/src/main/java/com/pppig/manager/: ManagerApplication.java
pppig_manager/src/main/resources/: application.yml
pppig_mgtt/: pom.xml
pppig_mgtt/src/main/java/com/pppig/mgtt/: MgttApplication.java
pppig_mgtt/src/main/java/com/pppig/mgtt/controller/: IceController.java  JumpController.java  LoanController.java  UserController.java
pppig_mgtt/src/main/java/com/pppig/mgtt/mapper/: LoanMapper.java  Test.java
pppig_mgtt/src/main/java/com/pppig/mgtt/pojo/: A.java  AddLoan.java  AddLoanResponse.java  Ice.java  Loan.java
pppig_mgtt/src/main/java/com/pppig/mgtt/service/: LoanService.java  UserService.java
pppig_mgtt/src/main/java/com/pppig/mgtt/service/impl/: LoanServiceImpl.java  UserServiceImpl.java
pppig_mgtt/src/main/resources/: application.yml
pppig_mgtt/src/main/resources/static/: autoLoan.html  companyLoanUser.html  index.html  loanList.html
pppig_mgtt/src/main/resources/static/AutoLoan/: bootstrap.css
pppig_mgtt/src/main/resources/static/CompanyLoanUser/: AdminLTE.css  app.js
pppig_mgtt/src/main/resources/templates/: luffy.html  sabo.html
